.app-home {
    display: flex;
    min-height: 60vh;
    .recent-posts {
        display: flex;
        min-height: 60vh;
        width: 70%;
        flex-direction: column;
        .recent-post-item{
            display:flex;
            border: 1px solid #ebedf0;
            margin-bottom: 10px;
            flex-direction: row;
            align-items: center; 
            height: 18em;
            &:hover {
                background: #effbff;
                box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.1);
                transform: translate3d(0, -5px 0);
              }
            .title {
                color: #394d69;
                font-size: 1.4rem;
                font-weight: 600;
                line-height: 1.2;
                cursor: pointer;
                &:hover {
                    color: #48b2ff;
                }
            }
            .posted-time {
                font-size: 0.5em;
                padding-left: 20px;
            }
            .content {
                cursor: pointer;
                max-height: 260px;
                overflow: hidden;
            }
            .list-item-others {
                vertical-align: middle;
                margin-top: 10px;
                color: rgba(0, 0, 0, 0.45);
                a {
                    color: inherit;
                }
            }
              
        }
    }
    .aside-content{
        padding-left: 15px;
        min-height: 60vh;
        width: 30%;

    }
}