.appheaderRoot {
    display: flex;
    justify-content: center;
    width: 100%;
    background: #fff;
    -webkit-box-shadow: 0 2px 8px #f0f1f2;
    box-shadow: 0 2px 8px #f0f1f2;
    // line-height: 76px;
    z-index: 11;
    position: sticky;
    top: 0;

    .appHeader {
        display: flex;
        width: 70vw;
        padding: 0 1vw;
        background: #fff;
        justify-content: space-between;
        flex-direction: row;

    }

}