.iconBtn {
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000d9;
    border-radius: 20px;
}

.iconBtn:hover {
    color: #096dd9;
}

.card {
    border-radius: 20px;
    overflow: hidden;
    padding: 0;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);

    span {
        display: none;
    }
}