.navBar {
    position: fixed;
    top: 50%;
    right: 20px;
    z-index: 99;
    // transform: translate(0, -50%);
    // font-size: 24px;
    // border-radius: 14px;
    // display: none;
    // justify-content: center;
    // align-items: center;
    // user-select: none;
}