.categorypage {
    height: 100vh;
    background-color: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 20px;

    .categoryshow {
        display: inline-block;
        position: relative;
        width: 40vw;
        // height: 20vh;
        padding-bottom: 30px;
        border-radius: 10px;
        box-shadow: 0 1px 8px 0 #0000001a;

        .categorylist {

            display: flex;
            margin-top: 25px;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
        }

    }

    .categoryshow::before {
        position: relative;
        content: '📁文章类别';
        font-size: 20px;
        font-weight: bold;
        top: 10px;

    }
}