.card {
    // height: 240px;
    position: relative;

    .selfinfo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .title {
            font-size: 1.5em;
            font-weight: 700;
            margin-top: 10px;
        }

        .desc {
            font-size: 14px;
        }
    }

}