.card {
    margin-bottom: 20px;
    border-radius: 20px;
    overflow: hidden;
    user-select: none;
    background-color: #fff;
    color: #000000d9;
    padding: 20px;

}

.active:hover {
    transform: scale(1.01);
    transition: all 0.3s ease-in-out;
    box-shadow: 0 2px 8px #dde0e2;
}

.center {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}