.pushpins {
    height: 100vh;
    background-color: #fff;
    // text-align: center;
    padding: 40px;
    border-radius: 20px;

    // .pushpinsList {
    //     display: flex;
    //     flex-direction: column;
    //     align-items: center;
    //     justify-content: center;
    //     // margin: 20px;

    .item {
        box-sizing: border-box;
        position: relative;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        width: 100%;
        // margin: 10px;
        top: 10px;
        padding: 20px;
        border-radius: 10px;
        min-height: 50px;
        font-size: 16px;
        background-color: rgba(64, 169, 255, 0.1);
        transform: scale(1);
        transition: all 0.4s ease-out;

        .avator {
            width: 60px;
            height: 60px;
            border-radius: 20% 20%;
        }

        .content {
            margin: 0 10px;

        }

        .time {
            position: absolute;
            margin: 0.2rem;
            padding: 0.2rem;
            bottom: 5px;
            right: 5px;
            border-radius: 10px;
            background-color: rgba(64, 169, 255, 0.2);
        }
    }

    .item:hover {
        transform: scale(1.02);
    }

    // }

}