.article {
    display: flex;
    flex-direction: column;
    // align-items: center;
    // justify-content: center;
    // position: relative;
    height: 100vh;
    // width: 100vw;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    font-family: 'NotoSerifSC';

    .title {
        text-align: center;
        font-size: 25px;
        font-weight: 700;
        margin: 10px;
    }

    .desc {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        justify-content: baseline;
        margin: 0 auto;

        .descshowitem {
            align-items: baseline;
            margin: 0 4px;

            .itemicon {
                margin-right: 5px;
            }
        }
    }

    .detail {

        font-size: 16px;
        overflow: hidden;
    }
}