.headerLeft {
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: color 0.3s linear;
    color: #000000d9;
    // margin-right: 20px;
}

.headerLeft:hover {
    color: #1890ff;

    // color: -webkit-linear-gradient(#000000d9, #1890ff)
}