#tagsList {
    .ant-tag {
        cursor: pointer;
        padding: 4px 10px;
        font-size: 13px;
        margin: 0;
        border-radius: 8px;
        transition: background-color 0.3s linear, color 0.3s linear;
    }

    .ant-tag:hover {
        background-color: #fff0f6 !important;
        color: #c41d7f;
        border-color: #ffadd2;
    }

}