.card {
    height: 80px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #000000d9;

    .showitem {
        font-size: 18px;

        display: flex;
        flex-direction: column;
        // justify-content: baseline;
        align-items: center;
        padding: 5px 10px;

        .title {
            font-size: 16px;
            color: #00000073;
        }

        .content {

            font-size: 20px;
            // margin: 0 10px;
            // padding: 0 10px;
        }
    }

    .showitem:hover {
        // background-color: #108ee9;
        // width: 50px;
        color: #108ee9;
        box-shadow: 0 2px 8px #dde0e2;
        border-radius: 10px;
    }
}