.color {
    width: 36px;
    height: 14px;
    border-radius: 2px;
}

.swatch {
    padding: 5px;
    background-color: #fff;
    border-radius: 1px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1);
    display: inline-block;
    cursor: pointer;
}

.popover {
    position: relative;
    z-index: 2;
}

.cover {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}