.searchPage {
    height: 100vh;
    background-color: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 20px;

    .searchShow {
        display: inline-block;
        position: relative;
        width: 40vw;
        height: 15vh;
        border-radius: 10px;
        box-shadow: 0 1px 8px 0 #0000001a;
        min-height: 100px;

        .searchinput {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%);
            width: 30vw;
        }


    }

    .searchShow::before {
        position: relative;
        content: '🔎搜索';
        font-size: 20px;
        font-weight: bold;
        top: 10px;

    }
}