.home {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .chartshow {
        display: flex;
        flex-direction: row;
        justify-content: space-between;


        .chartbox {
            display: flex;
            flex-direction: column;
            align-content: center;
            text-align: center;
            box-shadow: 0 2px 8px #dde0e2;
            border-radius: 10px;
            padding: 10px;

            .title {
                display: flex;
                flex-direction: row;

                h2 {
                    margin: auto;
                    padding: 0;
                }

                // justify-content: baseline;
            }

            .pieStyle {

                width: 35vw;
                height: 20vh;
            }

            .canlderStyle {

                width: 40vw;
                height: 20vh;
            }
        }


    }
}