.appContainer {

    align-items: center;
    justify-content: center;
    // background: #ffffff;

    .appContent {
        width: 70vw;
        // height: 65vh;
        height: 100vh;
        padding: 0 1vw;
        margin-top: 2vh;
        // background: #fff;
        z-index: 1;
    }
}

.bcakTop {
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 4px;
    // bor: 4,
    background-color: #1088e9;
    // backgroundColor: '#1088e9',
    color: #fff;
    text-align: #fff;
    // color: '#fff',
    text-align: center;
    // textAlign: 'center',
    // fontSize: 14,
    font-size: 14px;
}

;

@media (min-width: 1300px) and (max-width: 4096px) {
    .app-container .appheader-root .app-header {
        width: 1400px;
    }


    .app-container .app-content {
        width: 1400px;
    }
}