.main {
    display: flex;
    flex-direction: column;

    .head {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-bottom: 2vh;

        .input {
            width: 30vw;
            margin-right: 2vw;
        }
    }
}